{
  "name": "fleuvejs",
  "version": "1.1.2",
  "description": "A simple JavaScript Observable Library",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugetchar/FleuveJS.git"
  },
  "keywords": [
    "observable",
    "reactive",
    "js",
    "javascript",
    "utility"
  ],
  "author": "Thomas Toledo-Pierre <nugetchar@gmail.com> (https://twitter.com/nugetchar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nugetchar/FleuveJs/issues"
  },
  "homepage": "https://github.com/nugetchar/FleuveJs#readme",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
